{% extends "base.html" %}

{% block title %}Hydrant Inspections{% endblock %}

{% block content %}
<h2 class="page-title">Hydrant Inspection Records</h2>
<div class="main-content">
    <div class="side-content">
        <button id="showAddFormButton" class="styled-button">Add New Hydrant Inspection</button>
        <div class="form-container" id="addFormContainer" style="display: none;">
            <h2>Add Hydrant Inspection</h2>
            <form id="addForm" action="{{ url_for('add_hydrant_inspection') }}" method="POST">
                <label>Hydrant ID:</label>
                <select name="hydrant_id" required>
                    {% for hydrant in hydrants %}
                    <option value="{{ hydrant.hydrant_id }}">
                        {{ hydrant.hydrant_id }}
                    </option>
                    {% endfor %}
                </select>
                <br>

                <label>Inspection ID:</label>
                <select name="inspection_id" required>
                    {% for inspection in inspections %}
                    <option value="{{ inspection.inspection_id }}">
                        Inspection {{ inspection.inspection_id }} on {{ inspection.inspection_date }}
                    </option>
                    {% endfor %}
                </select>
                <br>

                <div class="button-container">
                    <input type="submit" value="Save Inspection">
                    <button type="button" class="cancel-button" onclick="hideForm('addFormContainer')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class="table-container">
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>Hydrant ID</th>
                    <th>Inspection ID</th>
                </tr>
            </thead>
            <tbody>
                {% for inspection in hydrants_inspections %}
                <tr>
                    <td>
                        <button class="edit-button" onclick="showEditForm('{{ inspection.hydrant_id }}_{{ inspection.inspection_id }}')">Edit</button>
                    </td>
                    <td>
                        <form class="delete" action="{{ url_for('delete_hydrant_inspection', hydrant_id=inspection.hydrant_id, inspection_id=inspection.inspection_id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this inspection?');">
                            <button type="submit" class="delete-button">Delete</button>
                        </form>
                    </td>
                    <td>{{ inspection.hydrant_id }}</td>
                    <td>{{ inspection.inspection_id }}</td>
                </tr>
                <tr id="editFormContainer_{{ inspection.hydrant_id }}_{{ inspection.inspection_id }}" style="display: none;">
                    <td colspan="4">
                        <div class="form-container">
                            <h2>Edit Hydrant Inspection</h2>
                            <form action="{{ url_for('edit_hydrant_inspection', hydrant_id=inspection.hydrant_id, inspection_id=inspection.inspection_id) }}" method="POST">
                                <input type="hidden" name="original_hydrant_id" value="{{ inspection.hydrant_id }}">
                                <input type="hidden" name="original_inspection_id" value="{{ inspection.inspection_id }}">
                                
                                <label>Hydrant ID:</label>
                                <select name="hydrant_id" required>
                                    {% for hydrant in hydrants %}
                                    <option value="{{ hydrant.hydrant_id }}" {% if hydrant.hydrant_id == inspection.hydrant_id %}selected{% endif %}>
                                        {{ hydrant.hydrant_id }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <br>

                                <label>Inspection ID:</label>
                                <select name="inspection_id" required>
                                    {% for inspection in inspections %}
                                    <option value="{{ inspection.inspection_id }}" {% if inspection.inspection_id == inspection.inspection_id %}selected{% endif %}>
                                        Inspection {{ inspection.inspection_id }} on {{ inspection.inspection_date }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <br>

                                <div class="button-container">
                                    <input type="submit" value="Save Changes">
                                    <button type="button" class="cancel-button" onclick="hideForm('editFormContainer_{{ inspection.hydrant_id }}_{{ inspection.inspection_id }}')">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='scripts.js') }}"></script>

{% endblock %}