{% extends "base.html" %}

{% block title %}Manage Hydrants{% endblock %}

{% block content %}
<head>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" />
</head>

<h2 class="page-title">Manage Hydrants</h2>

<div class="main-content">
    <div class="side-content">
        <button id="showAddFormButton" class="styled-button">Add New Hydrant</button>
    
        <div class="form-container" id="addFormContainer" style="display: none;">
            <h2>Add a New Hydrant</h2>
            <form id="addHydrantForm" action="{{ url_for('add_hydrant') }}" method="POST">
                <label>Region ID:</label>
                <input type="number" name="region" required><br>
    
                <label>Flow Rate (GPM):</label>
                <input type="number" name="flow_rate" required><br>
    
                <label>Operational:</label>
                <select name="operational">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select><br>
    
                <label>Longitude:</label>
                <input type="text" name="longitude" required><br>
    
                <label>Latitude:</label>
                <input type="text" name="latitude" required><br>
    
                <div class="button-container">
                    <input type="submit" value="Add Hydrant">
                    <button type="button" class="cancel-button" onclick="hideForm('addFormContainer')">Cancel</button>
                </div>
            </form>
        </div>
    </div>    

    <div class="table-container">
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>ID</th>
                    <th>Region ID</th>
                    <th>Flow Rate (GPM)</th>
                    <th>Operational</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                </tr>
            </thead>
            <tbody>
                {% for hydrant in hydrants %}
                <tr>
                    <td><button class="edit-button" onclick="showEditForm('{{ hydrant.hydrant_id }}')">Edit</button></td>
                    <td>
                        <form class="delete" action="{{ url_for('delete_hydrant', id=hydrant.hydrant_id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this hydrant?');">Delete</button>
                        </form>
                    </td>
                    <td>{{ hydrant.hydrant_id }}</td>
                    <td>{{ hydrant.region }}</td>
                    <td>{{ hydrant.flow_rate }}</td>
                    <td>{{ "Yes" if hydrant.is_operational else "No" }}</td>
                    <td>{{ hydrant.longitude }}</td>
                    <td>{{ hydrant.latitude }}</td>
                </tr>

                <!-- Edit Hydrant Form (Hidden by Default) -->
                <tr id="editFormContainer_{{ hydrant.hydrant_id }}" style="display: none;">
                    <td colspan="8">
                        <div class="form-container">
                            <h2>Edit Hydrant</h2>
                            <form action="{{ url_for('edit_hydrant', id=hydrant.hydrant_id) }}" method="POST">
                                <label>ID:</label>
                                <input type="text" name="id" value="{{ hydrant.hydrant_id }}" readonly><br>

                                <label for="region">Region:</label>
                                <select name="region">
                                    {% for region in regions %}
                                        <option value="{{ region.region_id }}" {% if region.region_id == hydrant.region %}selected{% endif %}>
                                            {{ region.region_id }}
                                        </option>
                                    {% endfor %}
                                </select>

                                <label>Flow Rate:</label>
                                <input type="number" name="flow_rate" value="{{ hydrant.flow_rate }}" required><br>

                                <label>Operational:</label>
                                <select name="operational">
                                    <option value="1" {% if hydrant.is_operational %} selected {% endif %}>Yes</option>
                                    <option value="0" {% if not hydrant.is_operational %} selected {% endif %}>No</option>
                                </select>

                                <label>Longitude:</label>
                                <input type="text" name="longitude" value="{{ hydrant.longitude }}"><br>

                                <label>Latitude:</label>
                                <input type="text" name="latitude" value="{{ hydrant.latitude }}"><br>

                                <div class="button-container">
                                    <button type="submit" class="styled-button">Save Changes</button>
                                    <button type="button" class="cancel-button" onclick="hideForm('editFormContainer_{{ hydrant.hydrant_id }}')">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='scripts.js') }}"></script>

{% endblock %}