{% extends "base.html" %}

{% block title %}StreamLine - Home{% endblock %}

{% block content %}
<!-- <section class="info">
    <h2>About StreamLine</h2>
    <p>
      Our StreamLine application is designed to manage data for over 5,000 fire hydrants across urban, suburban, and rural areas. Fire hydrants require regular maintenance, including inspections and repairs performed by field workers. To ensure operational efficiency and make it easier to keep hydrants working for emergencies, the status of these hydrants must be tracked, allowing field workers to prioritize their tasks effectively.
    </p>
    <p>
      StreamLine will serve as a centralized hub for hydrant data, consolidating key details such as unique IDs, locations, and hydrant types. The problem with current databases is that most information about hydrants is stored in multiple systems (spreadsheets, handwritten logs, legacy software). This makes it challenging to access reliable and comprehensive hydrant information when needed.
    </p>
    <p>
      The solution is to create a centralized fire hydrant database powered by StreamLine. This platform will automate manual tasks such as scheduling maintenance and inspections, reducing human error and increasing efficiency. Hydrants can be tracked in real-time, with a map-based interface providing up-to-date locations and operational statuses.
    </p>
</section> -->

<!-- fancy 3D effect created by https://codepen.io/kevinpowell/pen/GRBdLEv and fitted to our website-->

<section class="info">
  <div class="about-container">
      <h2>About StreamLine</h2>
      <div class="about-text">
          Our StreamLine application is designed to manage data for over 5,000 fire hydrants across urban, suburban, and rural areas. Fire hydrants require regular maintenance, including inspections and repairs performed by field workers. To ensure operational efficiency and make it easier to keep hydrants working for emergencies, the status of these hydrants must be tracked, allowing field workers to prioritize their tasks effectively.
          <br><br>
          StreamLine will serve as a centralized hub for hydrant data, consolidating key details such as unique IDs, locations, and hydrant types. The problem with current databases is that most information about hydrants is stored in multiple systems (spreadsheets, handwritten logs, legacy software). This makes it challenging to access reliable and comprehensive hydrant information when needed.
          <br><br>
          The solution is to create a centralized fire hydrant database powered by StreamLine. This platform will automate manual tasks such as scheduling maintenance and inspections, reducing human error and increasing efficiency. Hydrants can be tracked in real-time, with a map-based interface providing up-to-date locations and operational statuses.
      </div>
  </div>
</section>

<a class="tutorial" href="https://youtu.be/Z-3tPXf9a7M" target="_blank" class="yt">YouTube tutorial on making the effect here</a>

{% endblock %}