{% extends "base.html" %}

{% block title %}Inspections Management{% endblock %}

{% block content %}
<h2 class="page-title">Inspection Records</h2>
<div class="main-content">
    <div class="side-content">
        <button id="showAddFormButton" class="styled-button">Add New Inspection</button>
        <div class="form-container" id="addFormContainer" style="display: none;">
            <h2>Add Inspection</h2>
            <form id="addForm" action="{{ url_for('add_inspection') }}" method="POST">
                <label>Inspection Date:</label> 
                <input type="date" name="inspection_date" required><br>
                <label>Status:</label> 
                <select name="status">
                    <option value="Passed">Passed</option>
                    <option value="Failed">Failed</option>
                </select><br>
                <label>Notes:</label> 
                <textarea name="notes"></textarea><br>
                <div class="button-container">
                    <input type="submit" value="Save Inspection">
                    <button type="button" class="cancel-button" onclick="hideForm('addFormContainer')">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class="table-container">
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for inspection in inspections %}
                <tr>
                    <td><button class="edit-button" onclick="showEditForm('{{ inspection.inspection_id }}')">Edit</button></td>
                    <td>
                        <form class="delete" action="{{ url_for('delete_inspection', inspection_id=inspection.inspection_id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this inspection?');">Delete</button>
                        </form>
                    </td>
                    <td>{{ inspection.inspection_id }}</td>
                    <td>{{ inspection.inspection_date }}</td>
                    <td>{{ 'Passed' if inspection.inspection_completed else 'Failed' }}</td>
                    <td>{{ inspection.note }}</td>
                </tr>
                <tr id="editFormContainer_{{ inspection.inspection_id }}" style="display: none;">
                    <td colspan="6">
                        <div class="form-container">
                            <h2>Edit Inspection</h2>
                            <form action="{{ url_for('edit_inspection', inspection_id=inspection.inspection_id) }}" method="POST">
                                <input type="hidden" name="inspection_id" value="{{ inspection.inspection_id }}">
                                <label>Inspection Date:</label> 
                                <input type="date" name="inspection_date" value="{{ inspection.inspection_date }}" required><br>
                                <label>Status:</label> 
                                <select name="status">
                                    <option value="Passed" {% if inspection.inspection_completed %}selected{% endif %}>Passed</option>
                                    <option value="Failed" {% if not inspection.inspection_completed %}selected{% endif %}>Failed</option>
                                </select><br>
                                <label>Notes:</label> 
                                <textarea name="notes">{{ inspection.note }}</textarea><br>
                                <div class="button-container">
                                    <input type="submit" value="Save Changes">
                                    <button type="button" class="cancel-button" onclick="hideForm('editFormContainer_{{ inspection.inspection_id }}')">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='scripts.js') }}"></script>

{% endblock %}