{% extends "base.html" %}

{% block title %}Manage Regions{% endblock %}

{% block content %}
<h2 class="page-title">Region Records</h2>
<div class="main-content">
    <div class="side-content">
        <button id="showAddFormButton" class="styled-button">Add New Region</button>
        <div class="form-container" id="addFormContainer" style="display: none;">
            <h2>Add a New Region</h2>
            <form id="addForm" action="{{ url_for('add_region') }}" method="POST">
                <label>County Name:</label>
                <input type="text" name="county_name" required><br>
                <label>Region Name:</label>
                <input type="text" name="region_name" required><br>
                <div class="button-container">
                    <input type="submit" value="Add Region">
                    <button type="button" class="cancel-button" onclick="hideForm('addFormContainer')">Cancel</button>
                </div>
            </form>            
        </div>
    </div>
    <div class="table-container">
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>Delete</th>
                    <th>ID</th>
                    <th>County Name</th>
                    <th>Region Name</th>
                </tr>
            </thead>
            <tbody>
                {% for region in regions %}
                <tr>
                    <td><button class="edit-button" onclick="showEditForm('{{ region.region_id }}')">Edit</button></td>
                    <td>
                        <form class="delete" action="{{ url_for('delete_region', region_id=region.region_id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this region?');">Delete</button>
                        </form>
                    </td>
                    <td>{{ region.region_id }}</td>
                    <td>{{ region.county_name }}</td>
                    <td>{{ region.region_name }}</td>
                </tr>
                <tr id="editFormContainer_{{ region.region_id }}" style="display: none;">
                    <td colspan="5">
                        <div class="form-container">
                            <h2>Edit Region</h2>
                            <form action="{{ url_for('edit_region', region_id=region.region_id) }}" method="POST">
                                <input type="hidden" name="region_id" value="{{ region.region_id }}">
                                <label>County Name:</label>
                                <input type="text" name="county_name" value="{{ region.county_name }}" required><br>
                                <label>Region Name:</label>
                                <input type="text" name="region_name" value="{{ region.region_name }}" required><br>
                                <div class="button-container">
                                    <input type="submit" value="Save Changes">
                                    <button type="button" class="cancel-button" onclick="hideForm('editFormContainer_{{ region.region_id }}')">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>        
    </div>
</div>

<script src="{{ url_for('static', filename='scripts.js') }}"></script>

{% endblock %}