{% extends "base.html" %}

{% block title %}Worker Inspections{% endblock %}

{% block content %}
<head>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" />
</head>

<h2 class="page-title">Worker Inspection Records</h2>
<div class="main-content">
    <div class="side-content">
        <button id="showAddFormButton" class="styled-button">Add New Worker Inspection</button>
        <div class="form-container" id="addFormContainer" style="display: none;">
            <h2>Add Worker Inspection</h2>
            <form id="addForm" action="{{ url_for('add_worker_inspection') }}" method="POST">
                <label>Worker:</label>
                <select name="worker_id" required>
                    {% for worker in workers %}
                    <option value="{{ worker.worker_id }}">
                        {{ worker.name }} (ID: {{ worker.worker_id }})
                    </option>
                    {% endfor %}
                </select>
                <br>

                <label>Inspection:</label>
                <select name="inspection_id" required>
                    {% for inspection in inspections %}
                    <option value="{{ inspection.inspection_id }}">
                        Inspection {{ inspection.inspection_id }} on {{ inspection.inspection_date }}
                    </option>
                    {% endfor %}
                </select>
                <br>

                <div class="button-container">
                    <input type="submit" value="Save Inspection">
                    <button type="button" class="cancel-button" onclick="hideForm('addFormContainer')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-container">
        <table border="1" cellpadding="5">
            <tr>
                <th>Edit</th>
                <th>Delete</th>
                <th>Worker ID</th>
                <th>Worker Name</th>
                <th>Inspection ID</th>
                <th>Inspection Date</th>
            </tr>
            {% for wi in worker_inspections %}
            <tr>
                <td>
                    <button class="edit-button" onclick="showEditForm('{{ wi.worker_id }}_{{ wi.inspection_id }}')">Edit</button>
                </td>
                <td>
                    <form class="delete" action="{{ url_for('delete_worker_inspection') }}" method="POST" style="display:inline;">
                        <input type="hidden" name="worker_id" value="{{ wi.worker_id }}">
                        <input type="hidden" name="inspection_id" value="{{ wi.inspection_id }}">
                        <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this record?');">
                            Delete
                        </button>
                    </form>
                </td>
                <td>{{ wi.worker_id }}</td>
                <td>{{ wi.worker_name }}</td>
                <td>{{ wi.inspection_id }}</td>
                <td>{{ wi.inspection_date }}</td>
            </tr>
            <tr id="editFormContainer_{{ wi.worker_id }}_{{ wi.inspection_id }}" style="display: none;">
                <td colspan="6">
                    <div class="form-container">
                        <h2>Edit Worker Inspection</h2>
                        <form action="{{ url_for('edit_worker_inspection') }}" method="POST">
                            <input type="hidden" name="original_worker_id" value="{{ wi.worker_id }}">
                            <input type="hidden" name="original_inspection_id" value="{{ wi.inspection_id }}">
                            
                            <label>Worker:</label>
                            <select name="worker_id" required>
                                {% for worker in workers %}
                                <option value="{{ worker.worker_id }}" {% if worker.worker_id == wi.worker_id %}selected{% endif %}>
                                    {{ worker.name }} (ID: {{ worker.worker_id }})
                                </option>
                                {% endfor %}
                            </select>
                            <br>

                            <label>Inspection:</label>
                            <select name="inspection_id" required>
                                {% for inspection in inspections %}
                                <option value="{{ inspection.inspection_id }}" {% if inspection.inspection_id == wi.inspection_id %}selected{% endif %}>
                                    Inspection {{ inspection.inspection_id }} on {{ inspection.inspection_date }}
                                </option>
                                {% endfor %}
                            </select>
                            <br>

                            <div class="button-container">
                                <input type="submit" value="Save Changes">
                                <button type="button" class="cancel-button" onclick="hideForm('editFormContainer_{{ wi.worker_id }}_{{ wi.inspection_id }}')">Cancel</button>
                            </div>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='scripts.js') }}"></script>

{% endblock %}