/* General body styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Content container styling */
.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
}

/* Header container styling */
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e72634;
    padding: 10px;
    color: white;
}

/* Page title styling */
.page-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #e72634;
}

/* Main content styling */
.main-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

/* Sidebar content styling */
.side-content {
    flex: 0 0 400px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 1000;
}

/* Table container styling */
.table-container {
    flex: 1;
    overflow-x: auto;
}

/* Form container styling */
.form-container {
    padding: 0 15px 15px;
    width: 100%;
    max-width: 380px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/* Form container header styling */
.form-container h2 {
    text-align: center;
    color: #e72634;
}

/* Form input styling */
.form-container form input {
    width: 100%;
    margin-bottom: 10px;
}

/* Form styling */
.form-container form {
    max-width: 100%;
}

/* Form input, select, and textarea styling */
.form-container form input,
.form-container form select,
.form-container form textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Button container styling */
.button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Logo styling */
.logo {
    height: 50px;
    margin-right: 15px;
    border-radius: 8px;
}

/* Header title styling */
h1 {
    margin: 0;
    font-size: 2rem;
}

/* Navbar styling */
.navbar {
    list-style: none;
    background-color: #e72634;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

/* Navbar left section styling */
.navbar-left {
    padding: 15px;
}

/* Navbar list item styling */
.navbar li {
    padding: 15px;
    position: relative;
}

/* Navbar link styling */
.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    display: block;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

/* Navbar link hover effect */
.navbar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #d41f2a;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.navbar a:hover::before {
    transform: scaleX(1);
}

.navbar a:hover {
    color: white;
    text-decoration: none;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
}

/* Table header and cell styling */
table th, table td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-size: 1rem;
    border: none;
}

/* Table header styling */
table th {
    background-color: #e72634;
    color: white;
}

/* Table row styling */
tr {
    background-color: #ffffff;
    transition: 0.5s;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #e0e0e0;
    transition: 0.5s;
}

/* Link styling */
a {
    text-decoration: none;
    color: #e72634;
}

a:hover {
    text-decoration: underline;
}

/* Form styling */
form {
    background: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

/* Label styling */
label {
    display: block;
    margin-top: 10px;
    font-size: 1rem;
}

/* Input, select, and textarea styling */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Submit button styling */
input[type="submit"] {
    background-color: #e72634;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #d41f2a;
}

/* Styled button styling */
.styled-button {
    background-color: #e72634;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.styled-button:hover {
    background-color: #d41f2a;
}

/* Cancel button styling */
.cancel-button {
    background-color: #ccc;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: #999;
}

/* Delete button styling */
.delete-button {
    background-color: #e72634;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #d41f2a;
}

/* Edit button styling */
.edit-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #0069d9;
}

/* Remove extra attributes from delete forms */
form.delete {
    padding: 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    background: none;
}

/* Fixed width for edit and delete columns */
table th:first-child, table td:first-child,
table th:nth-child(2), table td:nth-child(2) {
    width: 80px;
}

/* Welcome message animation */
.welcome-message {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 1.5s forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About StreamLine Section */
.info {
    background: #fff;
    padding: 40px 20px;
    max-width: 900px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.info.animate {
    opacity: 1;
    transform: translateY(0);
}

.info h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #e72634;
}

.info p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1rem;
}

/* About container styling */
.about-container {
    transform-style: preserve-3d;
    transform: perspective(5000px) rotateY(var(--rotateX)) rotateX(var(--rotateY));
    transition: transform 0.1s ease-out;
}

/* About text styling */
.about-text {
    font-size: 1rem;
    line-height: 1.6;
}

/* Generic form container styling */
.form-container {
    display: none;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-top: 10px;
    text-align: left;
}

.form-container.show {
    display: block !important;
}

/* Table row used as edit form styling */
tr.show-row {
    display: table-row !important;
}

/* Hamburger menu styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 15px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #e72634;
    margin: 4px 0;
}

/* Tutorial link styling */
a.tutorial {
    display: block;
    text-align: center;
    color: #333333;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f4f4f4;
}

/* Root variables */
:root {
    --pink: hsl(338, 70%, 55%);
    --teal: hsl(183, 70%, 62%);
    --white: #333;
}

/* Media query for smaller screens */
@media (max-width: 1024px) {
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .navbar li {
        width: 100%;
        text-align: center;
    }

    .navbar-left {
        position: static;
    }
}